[
 {
   "repository": "android_kernel_lge_msm7x27",
   "target_path": "kernel/lge/msm7x27",
   "branch": "cm-10.1"
 }, {
   "repository": "android_device_qcom_msm7x27",
   "target_path": "device/qcom/msm7x27",
   "branch": "cm-10.1"
 }, {
   "repository": "android_device_lge_msm7x27-common",
   "target_path": "device/lge/msm7x27-common",
   "branch": "cm-10.1"
 }, {
   "repository": "android_vendor_lge_p500",
   "target_path": "vendor/lge/p500",
   "branch": "cm-10.1"
 }, {
   "repository": "android_vendor_qcom_msm7x27",
   "target_path": "vendor/qcom/msm7x27",
   "branch": "cm-10.1"
 }
]
