# RIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.default_network=0
ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus,1
mobiledata.interfaces=rmnet0,rmnet1,rmnet2

# Bluetooth path
ro.bt.bdaddr_path=/data/misc/bd_addr

# OpenGL Graphics
ro.opengles.version=131072

# Screen density
ro.sf.lcd_density=160

# Dalvik options
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=36m
dalvik.vm.heapsize=64m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m

