rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000

ro.telephony.default_network=0
ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus,1
mobiledata.interfaces=rmnet0,rmnet1,rmnet2

ro.bt.bdaddr_path=/data/misc/bd_addr
ro.qualcomm.bt.hci_transport=uart

# See also: init.qcom.usb.rc and init.qcom.post_boot.sh
persist.sys.usb.config=mass_storage,adb

# Enable dithering (always)
persist.sys.use_dithering=2

# Force use of GPU on 2D rendering
# persist.sys.force_hw_ui=true

ro.opengles.version=131072

ro.sf.lcd_density=160

# dalvik options
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=36m
dalvik.vm.heapsize=64m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
dalvik.vm.lockprof.threshold=500
dalvik.vm.verify-bytecode=false

